html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  color: #212529;
}

body { 
  background-color: #fafaf8;
  font-family: 'Open Sans', sans-serif;
  padding-top: 68px;
  font-size: 14px;
}

p {
  line-height: 1.5;
}

select {
  -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      -webkit-border-radius: 0px !important;
      -moz-border-radius: 0px !important;
      border-radius: 0px !important;
      border-collapse: collapse !important;
    background-image: none !important;
  }

.navbar {
  background-color: #046b99 !important;
  height: 68px;
  border-bottom: 5px solid #FDB81E;
  padding: 0 1rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.nav-logo {
  display: inline;
  height: 42px;
}

.nav-text {
  padding: 0 10px 0 15px;
  display: none;
}

#map-container {
  display: block;
  padding: 0;
  border-right: 1px solid rgba(0,0,0,.125);
}

.leaflet-container {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
}

#map {
  padding: 0;
}

#right {
  /* subtract navbar height; otherwise, div will go off screen */
  height: calc(100vh - 68px);
  overflow: hidden;
  overflow-y: scroll; 
}

.card, .btn {
  border-radius: 0;
}

.card-title {
  margin-bottom: 1rem;
}

#info-container {
  padding: 15px 0 0 0;
}

.site-title {
  font-size: 20px;
  margin-bottom: 18px;
}

#site-pic {
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  body {
      padding-top: 68px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .nav-text {
      display: inline;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
